DB_URI=mongodb://localhost:27017
DB_NAME=monkeytype

# Uncomment if you need to use user/pass to login into MongoDB
# DB_USERNAME=
# DB_PASSWORD=
# DB_AUTH_MECHANISM="SCRAM-SHA-256"
# DB_AUTH_SOURCE=admin
