DB_NAME=monkeytype
DOCKER_DB_PORT=27017
DB_URI=mongodb://localhost:27017
DOCKER_REDIS_PORT=6379
REDIS_URI=redis://localhost:6379
LOG_FOLDER_PATH=./logs/
# Default log file max size is 10 MB
LOG_FILE_MAX_SIZE=10485760
MODE=dev
# You can also use the format mongodb://username:password@host:port or
# uncomment the following lines if you want to define them separately
# DB_USERNAME=
# DB_PASSWORD=
# DB_AUTH_MECHANISM="SCRAM-SHA-256"
# DB_AUTH_SOURCE=admin

# You can get a testing email address over at
# https://ethereal.email/create
# 
# EMAIL_PORT=587
# EMAIL_HOST=smtp.ethereal.email
# EMAIL_USER=
# EMAIL_PASS=
