DB_URI=mongodb://localhost:27017
DB_NAME=monkeytype

# Uncomment the following lines if you need credentials to login to MongoDB
# DB_USERNAME=
# DB_PASSWORD=
# DB_AUTH_MECHANISM="SCRAM-SHA-256"
# DB_AUTH_SOURCE=admin
